name: builtinfun
on:
  push:
  workflow_dispatch:
jobs:
  job1:
    if: ${{ contains(vars.ENV,'stag') }}
    runs-on: ubuntu-latest
    steps:
    - name: task1
      run: |
        echo "hello"
        echo ${{vars.ENV}}
