name: builtinfun
on:
  push:
  workflow_dispatch:
jobs:
  job1:
    runs-on: ubuntu-latest
    if: contains(${{vars.ENV}},'dev')
    steps:
    - name: task1
      run: |
        echo "hello"
        echo ${{vars.ENV}}
