name: builtinfun
on:
  push:
  workflow_dispatch:
jobs:
  job1:
    if: ${{ contains(vars.ENV,'stag') }}
    runs-on: ubuntu-latest
    steps:
    - name: task1
      run: |
        echo "hello"
        echo ${{vars.ENV}}
    - name: Checkout
      uses: actions/checkout@v4.2.1
    - name: runscript
      run: ./run.sh
