name: conc
on: push
jobs:
  normal-job:
    runs-on: ubuntu-latest
    steps:
      - name: non-con-task
        shell: pwsh
        run: |
          echo "hi"
          echo ${{ github.sha }}
          location = ${{ vars.allowedLocation }} | convertTo-json
          echo "hello"