name: "debugflow"
on: push
jobs:
  debugmsg:
    runs-on: ubuntu-latest
    steps:
      - name: dbgmessage
        run: |
          echo "::debug::Set the Octocat variable"
          echo "::warning file=app.js,line=1,col=5,endColumn=7,title=YOUR-TITLE::Missing semicolon"
          echo "::add-mask::Mona The Octocat"
