name: errorHandling
on: 
  push:
  workflow_dispatch:
jobs:
  job1:
    continue-on-error: true
    runs-on: ubuntu-latest
    steps:
     - name: successtask
       run: echo "success"
     - name: failuretask
       id: step2
       run: echo "failed
     - name: taskafterfailure
       run: |
         echo "task after failure"
         echo "${{steps.step2.conclusion}}"
         echo "${{steps.step2.outcome}}"
  job2: 
    runs-on: ubuntu-latest
    needs: [job1]
    steps:
      - name: task1
        if: ${{ success()}}
        run: echo "hello"




       
