name: errorHandling
on: 
  push:
  workflow_dispatch:
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
     - name: successtask
       run: echo "success"
     - name: failuretask
       id: step2
       run: echo "failed
     - name: taskafterfailure
       run: |
         echo "task after failure"
         echo "${{steps.step2.conclusion}}"
         echo "${{steps.step2.outcome}}"
  job2: 
    runs-on: ubuntu-latest
    steps:
      - name: task1
        run: echo "hello"
  job3: 
    runs-on: ubuntu-latest
    steps:
      - name: task1
        run: echo "hello"
  job4: 
      runs-on: ubuntu-latest
      steps:
        - name: task1
          run: echo "hello"



       
