name: errorHandling
on: 
  push:
  workflow_dispatch:
jobs:
  job1: 
    runs-on: ubuntu-latest
    steps:
     - name: successtask
       run: echo "success"
     - name: failuretask
       id: step2
       continue-on-error: true
       run: echo "failed
     - name: taskafterfailure
       if: ${{ failure() && steps.step2.conclusion == 'failure' }}
       run: echo "task after failure"
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: task1
        run: echo "hello"
      - uses: rajat430/myaction@30789db3e9d6fb1e19a6e383e8e8e6951b9278f6
        




       
