name: "parent workflow"
permissions: read-all
on:
  push:
    branches:
      - '**'
      - '!dev'
jobs:
  joba:
    uses: rajat430/project/.github/workflows/flow1.yml@master
  jobb:
    permissions: read-all
    needs: joba
    uses: rajat430/childproj/.github/workflows/child1.yml@main
    with:
      name: "rajat"
  jobc:
    runs-on: ubuntu-latest
    needs: jobb
    steps:
      - name: outtaskshow
        run:  echo ${{ needs.jobb.outputs.message}}
  dependency_caching:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: master
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: pip
      - uses: actions/checkout@v4
        with:
          ref: master
      - name: rundependencies
        run: |
          pip3 install -r requirements.txt
          echo "files and folders"
          ls -ltr
#added commentssssssssss