name: "parent workflow"
on:
  push:
    branches:
      - master
jobs:
  joba:
    uses: rajat430/project/.github/workflows/flow1.yml@master
  jobb:
    needs: joba
    uses: rajat430/childproj/.github/workflows/child1.yml@main

#added commentsssssss