name: "basic workflow"
on: push
jobs:
  joba:
    runs-on: ubuntu-latest
    steps:
      - name: task1
        run: echo "print task1"
      - uses: actions/checkout@v3
        with:
          repository: rajat430/parentproject
          ref: 'master'
      - name: task2
        run: ls