name: "basic workflow"
on: push
jobs:
  joba:
    runs-on: ubuntu-latest
    steps:
      - name: task1
        run: echo "print task1"
  jobB:
    runs-on: ubuntu-latest
    needs: joba
    steps:       
      - uses: rajat430/project/.github/workflows/flow1.yml@master