name: matrix
on: workflow_dispatch
jobs:
  matrix_job:
    strategy:
      matrix:
        runner: ['ubuntu-latest','windows-latest']
    runs-on: matrix.runner
    steps:
      - name: task1
        run: echo "hello world from matrix.runner"  